TELEGRAM_TOKEN = '6184377615:AAE2lVD7xhaEXUMG622xfXo0stkKWN5MqaY' 
OPENAI_API = "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" 
 
MYFXBOOK_USER = 'quantlabsmx@gmail.com' 
MYFXBOOK_PASS = 'Holacomoestas0'